# Snake

./: README.md  Snake.sln  SnakeDokumentacia_Lukáš_Sokol.docx
Snake/: ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  Snake.csproj
Snake/Game/: Cube.cs  Enemy.cs  Food.cs  Game.cs  GameField.cs  Position.cs  ScoreBoard.cs  Snail.cs  Snake.cs
