<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Game\Data\apple.jpg" />
    <None Remove="Game\Data\enemy2.png" />
    <None Remove="Game\Data\jablko.png" />
    <None Remove="Game\Data\Menu\snake2.jpg" />
    <None Remove="Game\Data\Menu\SnakeButton.JPG" />
    <None Remove="Game\Data\Menu\snakeMenuImage.jpg" />
    <None Remove="Game\Data\nan - Copy - Copy.jpg" />
    <None Remove="Game\Data\nan - Copy.jpg" />
    <None Remove="Game\Data\nan.jpg" />
    <None Remove="Game\Data\snail.jpg" />
    <None Remove="Game\Data\snakeBody.jpg" />
    <None Remove="Game\Data\snakeBody2.jpg" />
    <None Remove="Game\Data\snakeHead.jpg" />
    <None Remove="Game\Data\snakeHead2.jpg" />
    <None Remove="Game\Data\snakeHead2_Down.jpg" />
    <None Remove="Game\Data\snakeHead2_Left.jpg" />
    <None Remove="Game\Data\snakeHead2_Right.jpg" />
    <None Remove="Game\Data\snakeHead3.jpg" />
    <None Remove="Game\Data\snakeHead4.jpg" />
    <None Remove="Game\Data\snakeHead4_Down.jpg" />
    <None Remove="Game\Data\snakeHead4_Left.jpg" />
    <None Remove="Game\Data\snakeHead4_Right.jpg" />
    <None Remove="Game\Data\wall.jpg" />
    <None Remove="ScoreBoard.csv" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Game\Data\apple.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Game\Data\enemy2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Game\Data\jablko.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Game\Data\Menu\snake2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Game\Data\Menu\SnakeButton.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Game\Data\Menu\snakeMenuImage.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Game\Data\nan - Copy.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Game\Data\snail.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Game\Data\snakeBody2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Game\Data\nan - Copy - Copy.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Game\Data\snakeHead2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Game\Data\snakeHead2_Down.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Game\Data\snakeHead2_Left.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Game\Data\snakeHead2_Right.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Game\Data\snakeHead3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Game\Data\snakeHead4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Game\Data\snakeHead4_Down.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Game\Data\snakeHead4_Left.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Game\Data\snakeHead4_Right.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Game\Data\wall.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Game\Data\nan.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Game\Data\snakeBody.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Game\Data\snakeHead.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
